.grid-container{
    display: inline-grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    gap: 20px;
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
    grid-auto-rows: column;
}

[class^="grid-item"]{
    outline: 3px dashed orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item1{
    grid-row: 2;
    grid-column: 2;
}

.grid-item4{
    grid-row: 1;
    grid-column: 2;
}