.container {
    font-size: 28px;
    font-family: sans-serif;
    display: grid;
    gap: 30px;
    background-color: #ddd;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
    }

    [class^='grid-item'] {
    outline: 1px #f90 dashed;
    display: grid;
    background-color: goldenrod;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    }

    .grid-item1{
        grid-row: 1/3;
        grid-column: 1;
    }

    .grid-item2{
        grid-row: 1/5;
        grid-column: ;
}

    .grid-item11{
        grid-row:3/5;
        grid-column: ;
    }
