<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html table</title>
    <style>
        table{
            width: 100%;
            text-align: center;
            border: 1px solid red;
            border-collapse: collapse;

        }
            td,th{
                border: 1px solid green;
                
            }
                ol{
                    list-style-type: lower-roman;



                }
                
        p{
            border: 1px solid black;
        }
            a{
                border: 1px solid black;
            }
            a{
                border: 1px solid black;
            }

            .west-africa{
                background-color: aquamarine;
            }

            .nigeria{
                font-size: 24px;
            }
    </style>
</head>
<body>

    <a href="https://www.youtube.com/watch?v=PbTutRl5Np4">xavi simons transfer</a>

    <iframe width="560px" height="315" src="https://www.youtube.com/embed/PbTutRl5Np4?si=rXpChDlu0sMP6xeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <table>
        <tr>
            <th>Name</th>
            <th>Gender</th>
            <th>Nationality</th>
            <th>Profession</th>
        </tr>

        <tr>
            <td>Aliyyat</td>
            <td>Female</td>
            <td>Nigerian</td>
            <td>student</td>

        </tr>
        <tr>
            <td>Emmanuel</td>
            <td>Male</td>
            <td>Nigerian</td>
            <td>Music producer</td>
        </tr>
        <tr>
            <td>Mustapha</td>
            <td>Male</td>
            <td>Jamaican</td>
            <td>Scientist</td>
        </tr>
                
    </table>

    <h1>The basic choco hot drinking in Nigeria</h1>
    <ol>
        <li>Bournvita</li>
        <li>Milo</li>
        <li>Ovaltine</li>
        <li>Cowbell choco</li>
        <li>Peak choco</li>
    </ol>

    <table>

        <h1>Lists of spices we know</h1>
        <ul>
            <li>thyme</li>
            <li>curry</li>
            <li>pepper</li>
            <li>Nutmeg</li>
            <li>Royco spice</li>

        </ul>

        <h2>Description of cities you know</h2>
        <dl>
            <dt class="gnana west-africa">Accra</dt>
            <dd>Accra is the Ghanian city capital. it is located in West Africa. It is not far from Nigeria, which is the most populated black nation.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, inventore dolorum. Modi, necessitatibus? Inventore, facilis odit ex laborum est soluta quia obcaecati numquam! Vero magni veritatis veniam, voluptatum quas blanditiis!
            </dd>
            <dt class="nigeria west-africa">Lagos</dt>
            <dd>Lagos is the most populated city in Nigeria. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae doloribus illum officiis illo veritatis. Magni aut, doloremque libero hic accusamus molestias vero ullam atque expedita, animi beatae, voluptatibus deserunt sunt. </dd>
        </dl>

        <!-- The block level element -->
        <p>.</p>
        <p>.</p>

        <!-- This is an inline element -->
        <a href="">.</a>
        <a href="">.</a>
   
    
</body>
</html>